<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOO</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://redpervn.github.io/fa/css/all.min.css?fbclid=IwAR2VnCVu3fZyZybhEPHqAoRF9xJd2ZJZ43gCLfQokvfv6X5YJv1_V3HNSyw"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link />
    <!-- link css -->
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header" id="header-web">
      <div class="container">
        <div class="header-wrapper">
          <div class="search">
            <input type="text" placeholder="Tìm kiếm..." />
            <i
              class="icon-search fa-solid fa-magnifying-glass"
              id="iconSearch"
            ></i>
            <i
              class="fa-solid fa-bars icon-show-menu-mobile"
              id="iconMenuMobile"
            ></i>
          </div>
          <div class="search-mobile" id="inputSearchMobile">
            <i class="fa-solid fa-xmark" id="iconCloseSearch"></i>
            <input type="text" placeholder="Tìm kiếm..." />
          </div>
          <div class="logo">
            <img src="./images/logo-boo.png" alt="logo" />
          </div>
          <div class="action">
            <a href="./wish-list.html" class="icon-link"><i class="fa-solid fa-heart"></i></a>
            <a href="./add-to-card.html" class="icon-link"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="./profile.html" class="icon-link">
              <img src="./images/profile/avatar.png"/>
            </a>
          </div>
        </div>
        <div class="header-menu" id="menuMoBile">
          <div class="icon-close-menu-mobile">
            <i class="fa-solid fa-xmark" id="iconCloseMenuMobile"></i>
          </div>
          <a href="/home.html">Trang chủ</a>
          <div class="diamond diamond-menu"></div>
          <a href="./about-us.html">Về chúng tôi</a>
          <div class="diamond diamond-menu"></div>
          <a href="/product.html">Sản phẩm</a>
          <div class="diamond diamond-menu"></div>
          <a href="./blog.html">Blog</a>
          <div class="diamond diamond-menu"></div>
          <a href="./contact.html">Liên hệ</a>
        </div>
      </div>
    </header>
    <main>
        <div class="default-banner">
            <img src="./images/banner.png"/>
            <div class="default-banner__title">Blog</div>
        </div>
        <div class="container">
            <div class="blog-wrapper">
                <div class="item-blog">
                    <div class="blog-image">
                      <img src="./images/blog/blog-1.png"/>
                    </div>
                    <div class="item-blog__content">
                        <h1 class="blog-content__title">
                            ĐẾN VỚI BOO TRONG THÀNH PHỐ XANH, TỰ TAY DESIGN ÁO THẬT NHANH!
                        </h1>
                        <div class="blog-content__subtitle">
                            <div class="bog-subtitle__date">
                                22/02/2024
                            </div>
                            <div class="diamond diamond-blog"></div>
                            <div class="bog-subtitle__post">
                                Đăng bởi: Admin
                            </div>
                        </div>
                        <div class="blog-content__text">
                            - 5 PHÚT TỰ TEE: Công dân xanh không thể bỏ qua những hình in chất lượng với thông điệp GIẢM RÁC của TĐBYT 2024 năm nay. Chỉ với 99k, bạn đã có ngay trong tay chiếc áo tee thật xịn sò. Sau đó chuyển ngay đến phần chọn patch in (giá chỉ từ 20k) để TỰ thiết kế áo TEE thôi nào!...
                        </div>
                        <a href="./detail-blog.html" class="button-blog__see-more">Xem thêm</a>
                    </div>
                </div>
                <div class="item-blog">
                    <div class="blog-image">
                      <img src="./images/blog/blog-2.png"/>
                    </div>
                    <div class="item-blog__content">
                        <h1 class="blog-content__title">
                            OUTFIT XINH CHO NGÀY HỘI CHỊ EM THẬT NGỌT NGÀO!
                        </h1>
                        <div class="blog-content__subtitle">
                            <div class="bog-subtitle__date">
                                07/03/2024
                            </div>
                            <div class="diamond diamond-blog"></div>
                            <div class="bog-subtitle__post">
                                Đăng bởi: Admin
                            </div>
                        </div>
                        <div class="blog-content__text">
                            - Tháng 3 với ngày đặc biệt dành cho Hội Chị em đã đến. Bạn đã có cho mình bộ outfit thật xinh cho ngày đặc biệt?
                            - Chúc chị em nhà BOO luôn ngọt ngào toả hương như chú Gấu dâu xinh xắn!...
                        </div>
                        <a class="button-blog__see-more">Xem thêm</a>
                    </div>
                </div>
                <div class="item-blog">
                    <div class="blog-image">
                      <img src="./images/blog/blog-3.png"/>
                    </div>
                    <div class="item-blog__content">
                        <h1 class="blog-content__title">
                            TẠM BIỆT CƠ SỞ BOO BIGC THĂNG LONG
                        </h1>
                        <div class="blog-content__subtitle">
                            <div class="bog-subtitle__date">
                              27/02/2024
                            </div>
                            <div class="diamond diamond-blog"></div>
                            <div class="bog-subtitle__post">
                                Đăng bởi: Admin
                            </div>
                        </div>
                        <div class="blog-content__text">
                          Từ ngày 27/02/2024, cơ sở BOO tại tầng 1, TTTM BigC Thăng Long sẽ tạm dừng hoạt động. Với các khách hàng gần đó, cơ sở BOO tại Vincom Trần Duy Hưng phía đối diện vẫn đang hoạt động bình thường, các khách hàng nhanh chân qua sắm đồ nha...
                        </div>
                        <a class="button-blog__see-more">Xem thêm</a>
                    </div>
                </div>
                <div class="item-blog">
                    <div class="blog-image">
                      <img src="./images/blog/blog-4.png"/>
                    </div>
                    <div class="item-blog__content">
                        <h1 class="blog-content__title">
                          BOOxDISNEY - LOTSO: STRAWBERRY FEST
                        </h1>
                        <div class="blog-content__subtitle">
                            <div class="bog-subtitle__date">
                              25/02/2024
                            </div>
                            <div class="diamond diamond-blog"></div>
                            <div class="bog-subtitle__post">
                                Đăng bởi: Admin
                            </div>
                        </div>
                        <div class="blog-content__text">
                          Bạn biết đó, ẩn trong mỗi cô gái đều là sự ngọt ngào như những trái dâu tây khi đến vụ thu hoạch. Đó là vẻ đẹp tự tin, đáng yêu, đáng trân trọng tới từ một nửa thế giớ
                          Hãy cùng BST mới “Lotso: Strawberry Fest” của BOO lan tỏa những năng lượng ngọt ngào đó để mỗi ngày của chúng ta đều trở thành một lễ hội dâu tây, tràn ngập tích cực và hạnh phúc nhé!
                        </div>
                        <a class="button-blog__see-more">Xem thêm</a>
                    </div>
                </div>
                <div class="blog-pagination">
                  <div class="blog-pagination__item active-pagination">1</div>
                  <div class="blog-pagination__item">2</div>
                  <div class="blog-pagination__item">
                    <i class="fa-regular fa-chevron-right"></i>
                  </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="sub-footer">
      <div class="container">
        <div class="notifications__wrapper">
          <div class="notifications__header">
            <div class="notifications__header-title">THƯ THÔNG BÁO</div>
            <div class="notifications__header-content">Nhận giảm giá 30%</div>
            <div class="notifications__header-subtitle">
              30% off trên toàn bộ đơn hàng của bạn khi nhập mã khuyến mãi.
            </div>
          </div>
          <div class="notifications__content">
            <input placeholder="Nhập lại Email của bạn..." />
            <a href="#"><button>ĐĂNG KÝ</button></a>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <div class="container">
          <div class="footer-info__wrapper">
            <p class="footer-info__desc">
              © Copyright 2020 BOO. All Rights Reserved.
            </p>
            <div class="list-network">
              <div class="list-network__item">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="list-network__item">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="list-network__item">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="list-network__item">
                <i class="fa-brands fa-pinterest-p"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      var scrollableElement = document.getElementById('header-web');

      // Thêm bộ lắng nghe sự kiện cuộn
      window.addEventListener('scroll', function() {
        // Kiểm tra vị trí cuộn, ví dụ: 200px từ đầu trang
        if (window.scrollY > 200) {
            // Nếu cuộn được hơn 200px, thêm lớp 'added-class'
            scrollableElement.classList.add('scroll-header');
        } else {
            // Nếu không, loại bỏ lớp 'added-class'
            scrollableElement.classList.remove('scroll-header');
        }
      });
      //mobile search
      var buttonShowSearchMobile = document.getElementById("iconSearch");
      var buttonCloseSearchMobile = document.getElementById("iconCloseSearch");

      
      var showInputSearchMobile = document.getElementById("inputSearchMobile");


      buttonShowSearchMobile.addEventListener("click", function() {
        showInputSearchMobile.classList.add("show-search-mobile");
      });
      
      buttonCloseSearchMobile.addEventListener("click", function() {
        showInputSearchMobile.classList.remove("show-search-mobile");
      });
      //mobile menu
      var buttonShowMenuMobile = document.getElementById("iconMenuMobile");
      var buttonCloseMenuMobile = document.getElementById("iconCloseMenuMobile");

      
      var showMenuMobile = document.getElementById("menuMoBile");


      buttonShowMenuMobile.addEventListener("click", function() {
        showMenuMobile.classList.add("show-menu-mobile");
      });
      
      buttonCloseMenuMobile.addEventListener("click", function() {
        showMenuMobile.classList.remove("show-menu-mobile");
      });
    </script>
  </body>
</html>
